(stdout)[](Length: 0)
(stderr)[./hsh: No such file or directory
](Length: 33)
(status)[0]

[EXPECTED]:
(stdout)[backups
cache
lib
local
lock
log
mail
opt
run
spool
tmp
](Length: 56)
(stderr)[](Length: 0)
(status)[0]

Environment:
HOSTNAME=fe284af6e727
LANGUAGE=en_US:en
PWD=/tmp/correction/6047564873137418764708737270752058725509_5/235/806437
TZ=America/Los_Angeles
HOME=/root
LANG=en_US.UTF-8
SHLVL=2
LC_ALL=en_US.UTF-8
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
OLDPWD=/
_=/usr/bin/env
